html
	title About | Almeida
	link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css", rel="stylesheet", integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC", crossorigin="anonymous")

	body
		include navbar.dt

		center
			img(src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Coat_of_arms_of_Portuguese_East_Africa_%281951-1975%29.svg/276px-Coat_of_arms_of_Portuguese_East_Africa_%281951-1975%29.svg.png")
			h1 Almeida
			h3
				i The Portuguese colonized the world
			h5
				i
					b And we will do it again...

			br
			p Dedicated to my mother Gisele Velloza Almeida Kildare
			
			br

			p Version v0.0.1
			p Source code
			p Donate

