html
	title Almeida
	link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css", rel="stylesheet", integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC", crossorigin="anonymous")

	body
		include navbar.dt

		center
			h1 BuildDB
			h4 Popularity contest
			hr

			div(class="container")
				div(class="row")
					div(class="col")
						include archstats.dt
					div(class="col")
						include platstats.dt
					div(class="col")
						include verstats.dt



		
