html
	title Almeida
	link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css", rel="stylesheet", integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC", crossorigin="anonymous")

	body
		include navbar.dt
		script(src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js")

		center
			h1 BuildDB
			h4 Popularity contest
			hr

			div(id="render")
				div(class="container")
					div(class="row")
						include kak.dt


				button(v-on:click="refresh", class="btn btn-outline-success") Refresh

			script(src="/raw/kaka.js")


		
