html
	title Almeida
	link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css", rel="stylesheet", integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC", crossorigin="anonymous")
	link(href="raw/global.css", rel="stylesheet")

	body
		include navbar.dt
		
		h1 Almeida
		h3
			i Welcome to Almeida
		hr

		h1 Build information
		h3 &#x1f511 Key: #{ key }

		h3 Name: #{ name }
		h3 Architecture: #{ arch }
		h3 Platform: #{ platform }
		h3 Router version: #{ _version }

		hr
		a(href="/peerinfo?key=#{key}") Lookup in PeerDB
		hr