html
	title Almeida
	link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css", rel="stylesheet", integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC", crossorigin="anonymous")
	
	body
		include navbar.dt
		
		h1 Almeida
		h3
			i Welcome to Almeida
		hr

		h1= name
		h3 &#x1f511 Key: #{ key }
		h3 Address: #{ ip }
		h3 Group: #{ group }
		h3 Country: #{ country }

		div
			h3 Operator status
			pre=operator

		div
			h4 Raw data
			code
				pre=nodeInfoJSON

		hr
		a(href="/buildinfo?key=#{key}") Lookup in BuildDB
		hr