html
	title Almeida
	link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css", rel="stylesheet", integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC", crossorigin="anonymous")

	body
		include navbar.dt

		center
			h1 PeerDB
			h4 All known nodes
			hr
		span
			p Number of peers:
			b
				p= peers.length

		
		- for(ulong i = 0; i < peers.length; i++)
			- string peer = peers[i];
			- string name = names[i];
			div(class="card")
				div(class="card-header")
					h4 #{ name }
				ul(class="list-group, list-group-flush")
					li(class="list-group-item") &#x1f511 #{ peer }

				br
				span
					a(href="/peerinfo?key=#{peer}")
						button(type="btn", class="btn btn-primary") Peer info

					a(href="/buildinfo?key=#{peer}")
						button(type="btn", class="btn btn-secondary") Build info
						

			br
			
			
