html
	title Almeida
	link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css", rel="stylesheet", integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC", crossorigin="anonymous")
	link(href="raw/global.css", rel="stylesheet")
	
	body
		include navbar.dt
		
		center
			h1= name
			h3 &#x1f511 Key: #{ key }

		hr

		- import std.string;
		- string alertType = "primary";
		- string alertMessage = "This node is fine";
		- if(cmp(name, "<no name>") == 0)
			- alertType="warning";
			- alertMessage="This node is lacking standardized nodeinfo";

		div(class="alert alert-#{alertType}", role="alert")
			p #{ alertMessage }

		br



		div(class="card")
			div(class="card-header")
				h4 #{ name }
			ul(class="list-group, list-group-flush")
				li(class="list-group-item") &#x1f511 Address: #{ ip }
				li(class="list-group-item") &#x1f511 Family: #{ group }
				li(class="list-group-item") 🌐️ Country: #{ country }
				li(class="list-group-item") 💻️ #{ country }

		

		div
			h3 Operator status
			pre=operator

		div
			h4 Raw data
			code
				pre=nodeInfoJSON

		hr
		a(href="/buildinfo?key=#{key}") Lookup in BuildDB
		hr