html
	title Almeida
	link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css", rel="stylesheet", integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC", crossorigin="anonymous")
	link(href="raw/global.css", rel="stylesheet")

	body
		include navbar.dt

		center
			h1 PeerDB
			h4 All known nodes
			hr

			- import std.stdio;
			- writeln("ddd");
			- string[] keys = collector.getKeys();
			- ulong globalPeerCount = keys.length;
			- ulong pages = globalPeerCount/10;
			

			- ulong start = offset;
			- ulong end = start +10;
			- 
			- if(start >= globalPeerCount)
				-while(start > 0)
					- start--;
			- if(end > globalPeerCount)
				- end=globalPeerCount;
			- keys = keys[start..end];


			- ulong currentPage = offset % 10;
			span
				h5 I have #{ globalPeerCount } keys in my database

		br
		br

		- if(end != 0)
			- for(ulong i = 0; i < keys.length; i++)
				- string peer = keys[i];
				- import std.conv;
				- import libyggdrasil.libyggdrasil;
				- string nodeStatusStyle = "success";
				- string nodeStatus = "online";

				- string name = "N/A";
				- string routerVersion = "N/A";
				- string routerArch = "N/A";

				- YggdrasilNode node = yggPeer.fetchNode(peer);
				
				
				- NodeInfo nodeInfo;
				- try
					- nodeInfo = collector.getNodeInfo(node.getKey());

					- writeln("NodeInfo fetch");
					- if(nodeInfo.isWellFormed())
						- name = nodeInfo.getName();
						- BuildInfo buildInfo = nodeInfo.getBuildInfo();
						- if(buildInfo.isWellFormed())
							- routerVersion = buildInfo.getVersion();
							- routerArch =  buildInfo.getArchitecture();
					- else
						- nodeStatusStyle = "warning";
						- nodeStatus = "illformed";
				- catch(YggdrasilException e)
					- writeln(e);
					- nodeStatusStyle = "danger";
					- nodeStatus = "offline";
		
		

				div(class="card")
					div(class="card-header")
						h4 #{ name }
					ul(class="list-group, list-group-flush")
						li(class="list-group-item") &#x1f511 #{ peer }
						li(class="list-group-item") ðŸŒï¸ #{ routerVersion }
						li(class="list-group-item") ðŸ’»ï¸ #{ routerArch }

					br

					span(class="badge bg-#{nodeStatusStyle}")= nodeStatus

					br
					span
						a(href="/peerinfo?key=#{peer}")
							button(type="btn", class="btn btn-primary") Peer info

						a(href="/buildinfo?key=#{peer}")
							button(type="btn", class="btn btn-secondary") Build info
							

				br

			center
				nav(aria-label="Poes")
					ul(class="pagination")
						li(class="page-item")
							a(class="page-link", href="/peerdb?offset=#{offset-10}") Previous
						li(class="page-item")
							a(class="page-link", href="/peerdb?offset=#{offset}") #{currentPage}
						li(class="page-item")
							a(class="page-link", href="/peerdb?offset=#{offset+10}") #{currentPage+1}
						li(class="page-item")
							a(class="page-link", href="/peerdb?offset=#{offset+20}") #{currentPage+2}
						li(class="page-item")
							a(class="page-link", href="/peerdb?offset=#{offset+10}") Next
					
		- else
			h1 Poes	
			
